<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:weightSum="1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Computadora"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:id="@+id/desctv" />

    <ImageView
        android:layout_marginLeft="0px"
        android:layout_width="600px"
        android:layout_height="300px"
        android:scaleType="fitCenter"
        android:id="@+id/fotv"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="15dp"
        android:text="Electronica"
        android:id="@+id/cattv"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="20dp"
        android:text="$100"
        android:id="@+id/preciotv"/>

</LinearLayout>